# messenger

./: README.md  pom.xml
src/main/java/com/example/simplemessenger/: SimpleMessengerApplication.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/simplemessenger/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/example/simplemessenger/model/: Chat.java  ChatDTO.java  Message.java  MessageDto.java  User.java  UserChat.java
src/main/java/com/example/simplemessenger/repositories/: ChatRepository.java  MessageRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/example/simplemessenger/repository/: UserRepository.java
src/main/java/com/example/simplemessenger/service/: ChatService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/simplemessenger/: SimpleMessengerApplicationTests.java
