spring.application.name=simple-messenger
# ????????? ??? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger_db
spring.datasource.username=postgres
spring.datasource.password=kunka-163
# ?????? ????????????
spring.datasource.driverClassName=org.postgresql.Driver
# ????????? JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# ??????? ??? ????????? ??????? ? ???? ??????
spring.jpa.show-sql=true
# ??????????? SQL-???????? ? ???????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ??????? ??? PostgreSQL
spring.jpa.properties.hibernate.format_sql=true
# ?????????????? SQL-????????
